[Config]
simulationTime = 10000
flitsPerPacket = 32
bitWidth = 8
benchmark = synthetic
libDir = config

[Synthetic]
simDir = sim
restarts = 2
warmupStart = 100
warmupDuration = 990
warmupRate = 0.02
runRateMin = 0.01
runRateMax = 0.08
runRateStep = 0.02
runStartAfterWarmup = 10
runDuration = 100000
numCores = -1

[Report]
bufferReportRouters = [0, 2, 4, 6]

;------VHDL------
; topology: mesh, torus, ring
[Hardware]
topology = mesh
x = [4]
y = [4]
z = 1
routing = XYZ
clockDelay = [1]
bufferDepthType = single
bufferDepth = 4
buffersDepths = [10, 20, 30, 40]
vcCount = 4
topologyFile = network
flitSize = 64
portNum = 7